{
  "name": "s2-sdk-typescript-v2",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "vitest --run",
    "check": "biome check --write && tsc --noEmit",
    "format": "biome format --write",
    "gen:openapi": "openapi-typescript https://raw.githubusercontent.com/s2-streamstore/s2-protos/refs/heads/main/s2/v1/openapi.json -o ./src/generated/api.ts",
    "gen:openapi2": "openapi-ts"
  },
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.5",
    "@hey-api/openapi-ts": "0.85.0",
    "openapi-typescript": "^7.9.1",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "openapi-fetch": "^0.14.1"
  }
}
