{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/esm",
    "module": "NodeNext",
    "moduleResolution": "node16"
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "**/*.test.ts",
    "examples",
    "openapi-ts.config.ts"
  ]
}
