{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/cjs",
    "module": "CommonJS",
    "moduleResolution": "node10",
    "verbatimModuleSyntax": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "src/**/*.test.ts",
    "**/*.test.ts",
    "examples",
    "openapi-ts.config.ts"
  ]
}
