{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@s2-dev/resumable-stream/tanstack-ai": [
        "../../packages/resumable-stream/src/tanstack-ai.ts"
      ],
      "@s2-dev/resumable-stream/tanstack-ai/client": [
        "../../packages/resumable-stream/src/tanstack-ai-client.ts"
      ],
      "@s2-dev/streamstore": ["../../packages/streamstore/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
